<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Water Park Home</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
            }
    
            header {
                background-color: #321414;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }
    
            #logo {
                vertical-align: middle;
                margin-right: 20px;
            }
    
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
    
            nav ul li {
                display: inline;
                margin-right: 20px;
            }
    
            nav ul li a {
                color: #fff;
                text-decoration: none;
                font-weight: bold;
            }
    
            nav ul li a:hover {
                color: #ffd700; 
            }
    
            .container {
                max-width: 800px;
                margin: 20px auto;
                padding: 0 20px;
                text-align: center;
            }
    
            h1 {
                color: #00bcd4;
                font-size: 36px;
                margin-bottom: 20px;
            }
    
            p {
                color: #333;
                line-height: 1.6;
                margin-bottom: 20px;
            }
            
    
           
        </style>
    </head>
    <body>
        <header>
            <div id="logo">
                <img src="waterpark.jpeg" alt="Logo" width="90" align="left">
            </div>
            <h2>Water Park</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="bookticket.html"> Book Ticket </a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <h1>Welcome to Water Park</h1>
            <p>Experience the thrill of our water slides, relax in our pools, and enjoy fun-filled activities for the whole family!</p>
            <img src="logom.jpeg" width="800">
            
        </div>  






        <footer>
            <p>&copy; 2024 Water Park. All rights reserved.</p>
        </footer>
</body>
</html>
