<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Park Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        header {
            background-color: #321414;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        #logo {
                vertical-align: middle;
                margin-right: 20px;
            }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #ffd700; 
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            text-align: center;
        }

        h1 {
            color: #00bcd4;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #333;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .service {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            text-align: left;
        }

        .service img {
            max-width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .service p:last-child {
            margin-bottom: 0;
        }
       
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="waterpark.jpeg" alt="Logo" width="90" align="left">
        </div>
        <h2>Water Park</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="bookticket.html"> Book Ticket </a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h1>Services  </h1>
        <div class="service">
            <img src="toytrain.jpeg" alt="Toy Train">
            <p>The Toy Train at Pink Pearl Water Park is more than just a ride. It's a journey through time and creating joyful memories. Hop aboard this delightful ride and enjoy a fun tour around the Pink Pearl Water Park, Pink Pearl Hotel and Chokha Punjab.</p>
        </div>
        <div class="service">
            <img src="crazyriver.jpeg" alt="crazyriver">
            <p> Brace yourself for an adventurous ride in the Crazy River. Dive through twisting and turning waters as you encounter unexpected rapids and thrilling water. It promises an unforgettable water rafting experience right in the heart of Jaipur. So, dive in the excitement as you conquer the twists, turns, and thrilling waters of the Crazy River.</p>
            
        </div>
        <div class="service">
            <img src="ladiespool.jpeg" alt="Ladies Pool">
            <p>Safety with comfort is our top-most priority. Experience tranquillity and relaxation at the exclusive Ladies Pool. Designed for women only, this secluded area offers a peaceful environment where you can bask in the sun, take a refreshing dip, or simply unwind and rejuvenate in this private pool created for your ultimate comfort and enjoyment.</p>
        </div>
        <div class="service">
            <img src="familypool.jpeg" alt="Family Pool">
            <p>Looking where to plan a family outing this summer? Plan a day-trip for limitless fun in the Family Pool. This spacious pool is designed to cater to all ages. Splash, play, and bond with your loved ones as you create lasting memories in this water paradise. Why wait? Bring the whole family together for endless fun.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Water Park. All rights reserved.</p>
    </footer>
</body>
</html>
